<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <!-- FOCUS -->
    <meta http-equiv="refresh" content="10, http://naver.com">

    <meta name="author" content="jeong">
    <meta name="keywords" content="HTML5,CSS3M JavaScript, jQuery">
    <meta name="description" content="My Web Programming">

    <title>HTML5 메타정보</title>
</head>

<body>

    <!-- 앞으로 하나하나 새로운 태그를 알게 된다면, 이 문서를
    웹브라우저 로딩시켜, "렌더링" 되었을 때에 내가 넣은
    "태그"가 어떤 모양으로 나오는지를 잘 보세요!!! -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, vero totam earum at saepe aliquam.

    </p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>

    <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, tempora.</a>

</body>

</html>